# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/task_service_db?user=taskuser&password=541Harry"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfiles$"
}
